<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg01"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sunpeng.tetris.MainActivity"
    tools:showIn="@layout/activity_main">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg02"
        android:id="@+id/bg"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start"
        android:layout_centerHorizontal="true"
        android:id="@+id/gamestart"
        android:layout_above="@+id/bg"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kuang"
        android:hint="   USERNAME"
        android:id="@+id/username"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
